:root {
  //elementor vars
  --e-global-color-the7_content_headers_color:          @title-color;
  --e-global-color-the7_content_primary_text_color:     @base-color;
  --e-global-color-the7_content_secondary_text_color:   @secondary-text-color;
  --e-global-color-the7_content_links_color:            @links-color;
  --e-global-color-the7_accent:                         @accent-color;
  --e-global-color-the7_buttons_color_mode:             @dt-btn-bg-color;
  --e-global-color-the7_buttons_hover_color_mode:       @dt-btn-hover-bg-color;
  --e-global-color-the7_buttons_text_color_mode:        @dt-btn-color;
  --e-global-color-the7_buttons_text_hover_color_mode:  @dt-btn-hover-color;
  --e-global-color-the7_buttons_border_color_mode:      @dt-btn-border-color;
  --e-global-color-the7_buttons_hover_border_color_mode: @dt-btn-border-hover-color;
  --e-global-color-the7_dividers_color:                 @divider-color;
  --e-global-color-the7_general_content_boxes_bg_color: @content-boxes-bg;

  //h1
  --e-global-typography-the7_h1-font-family: @h1-font-family;
  --e-global-typography-the7_h1-font-weight: @h1-font-weight;
  --e-global-typography-the7_h1-text-transform: @h1-text-transform;
  --e-global-typography-the7_h1-font-style: @h1-font-style;

  --e-global-typography-the7_h1-font-size: @h1-font-size-desktop;
  --e-global-typography-the7_h1-line-height: @h1-line-height-desktop;

  //h2
  --e-global-typography-the7_h2-font-family: @h2-font-family;
  --e-global-typography-the7_h2-font-weight: @h2-font-weight;
  --e-global-typography-the7_h2-text-transform: @h2-text-transform;
  --e-global-typography-the7_h2-font-style: @h2-font-style;
  
  --e-global-typography-the7_h2-font-size: @h2-font-size-desktop;
  --e-global-typography-the7_h2-line-height: @h2-line-height-desktop;

  //h3
  --e-global-typography-the7_h3-font-family: @h3-font-family;
  --e-global-typography-the7_h3-font-weight: @h3-font-weight;
  --e-global-typography-the7_h3-text-transform: @h3-text-transform;
  --e-global-typography-the7_h3-font-style: @h3-font-style;
  
  --e-global-typography-the7_h3-font-size: @h3-font-size-desktop;
  --e-global-typography-the7_h3-line-height: @h3-line-height-desktop;

  //h4
  --e-global-typography-the7_h4-font-family: @h4-font-family;
  --e-global-typography-the7_h4-font-weight: @h4-font-weight;
  --e-global-typography-the7_h4-text-transform: @h4-text-transform;
  --e-global-typography-the7_h4-font-style: @h4-font-style;
  
  --e-global-typography-the7_h4-font-size: @h4-font-size-desktop;
  --e-global-typography-the7_h4-line-height: @h4-line-height-desktop;

  //h5
  --e-global-typography-the7_h5-font-family: @h5-font-family;
  --e-global-typography-the7_h5-font-weight: @h5-font-weight;
  --e-global-typography-the7_h5-text-transform: @h5-text-transform;
  --e-global-typography-the7_h5-font-style: @h5-font-style;
  
  --e-global-typography-the7_h5-font-size: @h5-font-size-desktop;
  --e-global-typography-the7_h5-line-height: @h5-line-height-desktop;

  //h6
  --e-global-typography-the7_h6-font-family: @h6-font-family;
  --e-global-typography-the7_h6-font-weight: @h6-font-weight;
  --e-global-typography-the7_h6-text-transform: @h6-text-transform;
  --e-global-typography-the7_h6-font-style: @h6-font-style;
  
  --e-global-typography-the7_h6-font-size: @h6-font-size-desktop;
  --e-global-typography-the7_h6-line-height: @h6-line-height-desktop;

  //widget title
  --e-global-typography-the7_fonts_widget_title-font-family: @widget-title-font-family;
  --e-global-typography-the7_fonts_widget_title-font-weight: @widget-title-font-weight;
  --e-global-typography-the7_fonts_widget_title-text-transform: @widget-title-text-transform;
  --e-global-typography-the7_fonts_widget_title-font-style: @widget-title-font-style;

  --e-global-typography-the7_fonts_widget_title-font-size: @widget-title-font-size-desktop;
  --e-global-typography-the7_fonts_widget_title-line-height: @widget-title-line-height-desktop;
  //widget content
  --e-global-typography-the7_fonts_widget_content-font-family: @widget-content-font-family;
  --e-global-typography-the7_fonts_widget_content-font-weight: @widget-content-font-weight;
  --e-global-typography-the7_fonts_widget_content-text-transform: @widget-content-text-transform;
  --e-global-typography-the7_fonts_widget_content-font-style: @widget-content-font-style;

  --e-global-typography-the7_fonts_widget_content-font-size: @widget-content-font-size-desktop;
  --e-global-typography-the7_fonts_widget_content-line-height: @widget-content-line-height-desktop;

  //woo title
  --e-global-typography-the7_fonts_woo_title-font-family: @woo-title-font-family;
  --e-global-typography-the7_fonts_woo_title-font-weight: @woo-title-font-weight;
  --e-global-typography-the7_fonts_woo_title-text-transform: @woo-title-text-transform;
  --e-global-typography-the7_fonts_woo_title-font-style: @woo-title-font-style;

  --e-global-typography-the7_fonts_woo_title-font-size: @woo-title-font-size-desktop;
  --e-global-typography-the7_fonts_woo_title-line-height: @woo-title-line-height-desktop;
  
  //woo content
  --e-global-typography-the7_fonts_woo_content-font-family: @woo-content-font-family;
  --e-global-typography-the7_fonts_woo_content-font-weight: @woo-content-font-weight;
  --e-global-typography-the7_fonts_woo_content-text-transform: @woo-content-text-transform;
  --e-global-typography-the7_fonts_woo_content-font-style: @woo-content-font-style;

  --e-global-typography-the7_fonts_woo_content-font-size: @woo-content-font-size-desktop;
  --e-global-typography-the7_fonts_woo_content-line-height: @woo-content-line-height-desktop;

  @media screen and (max-width: @elementor-lg-breakpoint - 1) {
    --e-global-typography-the7_h1-font-size: @h1-font-size-tablet;
    --e-global-typography-the7_h1-line-height: @h1-line-height-tablet;

    --e-global-typography-the7_h2-font-size: @h2-font-size-tablet;
    --e-global-typography-the7_h2-line-height: @h2-line-height-tablet;

    --e-global-typography-the7_h3-font-size: @h3-font-size-tablet;
    --e-global-typography-the7_h3-line-height: @h3-line-height-tablet;
    
    --e-global-typography-the7_h4-font-size: @h4-font-size-tablet;
    --e-global-typography-the7_h4-line-height: @h4-line-height-tablet;

    --e-global-typography-the7_h5-font-size: @h5-font-size-tablet;
    --e-global-typography-the7_h5-line-height: @h5-line-height-tablet;

    --e-global-typography-the7_h6-font-size: @h6-font-size-tablet;
    --e-global-typography-the7_h6-line-height: @h6-line-height-tablet;

    --e-global-typography-the7_fonts_widget_title-font-size: @widget-title-font-size-tablet;
    --e-global-typography-the7_fonts_widget_title-line-height: @widget-title-line-height-tablet;
    
    --e-global-typography-the7_fonts_widget_content-font-size: @widget-content-font-size-tablet;
    --e-global-typography-the7_fonts_widget_content-line-height: @widget-content-line-height-tablet;

    --e-global-typography-the7_fonts_woo_title-font-size: @woo-title-font-size-tablet;
    --e-global-typography-the7_fonts_woo_title-line-height: @woo-title-line-height-tablet;

    --e-global-typography-the7_fonts_woo_content-font-size: @woo-content-font-size-tablet;
    --e-global-typography-the7_fonts_woo_content-line-height: @woo-content-line-height-tablet;
  }
  @media screen and (max-width: @elementor-md-breakpoint - 1) {
    --e-global-typography-the7_h1-font-size: @h1-font-size-mobile;
    --e-global-typography-the7_h1-line-height: @h1-line-height-mobile;

    --e-global-typography-the7_h2-font-size: @h2-font-size-mobile;
    --e-global-typography-the7_h2-line-height: @h2-line-height-mobile;

    --e-global-typography-the7_h3-font-size: @h3-font-size-mobile;
    --e-global-typography-the7_h3-line-height: @h3-line-height-mobile;

    --e-global-typography-the7_h4-font-size: @h4-font-size-mobile;
    --e-global-typography-the7_h4-line-height: @h4-line-height-mobile;

    --e-global-typography-the7_h5-font-size: @h5-font-size-mobile;
    --e-global-typography-the7_h5-line-height: @h5-line-height-mobile;

    --e-global-typography-the7_h6-font-size: @h6-font-size-mobile;
    --e-global-typography-the7_h6-line-height: @h6-line-height-mobile;

    --e-global-typography-the7_fonts_widget_title-font-size: @widget-title-font-size-mobile;
    --e-global-typography-the7_fonts_widget_title-line-height: @widget-title-line-height-mobile;
    
    --e-global-typography-the7_fonts_widget_content-font-size: @widget-content-font-size-mobile;
    --e-global-typography-the7_fonts_widget_content-line-height: @widget-content-line-height-mobile;

    --e-global-typography-the7_fonts_woo_title-font-size: @woo-title-font-size-mobile;
    --e-global-typography-the7_fonts_woo_title-line-height: @woo-title-line-height-mobile;

    --e-global-typography-the7_fonts_woo_content-font-size: @woo-content-font-size-mobile;
    --e-global-typography-the7_fonts_woo_content-line-height: @woo-content-line-height-mobile;
  }

  //small-font
  --e-global-typography-the7_small_size-font-family: @base-font-family;
  --e-global-typography-the7_small_size-font-weight: @base-font-weight;
  --e-global-typography-the7_small_size-font-style: @base-font-style;

  --e-global-typography-the7_small_size-font-size: @text-small;
  --e-global-typography-the7_small_size-line-height: @text-small-line-height;

  //normal-font
  --e-global-typography-the7_normal_size-font-family: @base-font-family;
  --e-global-typography-the7_normal_size-font-weight: @base-font-weight;
  --e-global-typography-the7_normal_size-font-style: @base-font-style;

  --e-global-typography-the7_normal_size-font-size: @base-font-size;
  --e-global-typography-the7_normal_size-line-height: @base-line-height;

  //big-font
  --e-global-typography-the7_big_size-font-family: @base-font-family;
  --e-global-typography-the7_big_size-font-weight: @base-font-weight;
  --e-global-typography-the7_big_size-font-style: @base-font-style;

  --e-global-typography-the7_big_size-font-size: @text-big;
  --e-global-typography-the7_big_size-line-height: @text-big-line-height;
}