@import "inline-mixin";
@import "icons";
@import "filter";

// DYNAMIC_IMPORT_TOP

article {
  .@{unique-shortcode-class-name}.description-on-hover & {
    overflow: hidden;
  }

  .@{unique-shortcode-class-name} & {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  .@{unique-shortcode-class-name} & .post-entry-content {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  .@{unique-shortcode-class-name}:not(.mode-masonry) & {
    &:first-of-type,
    &.visible.first {
      margin-top: 0;
    }
  }
}

.@{unique-shortcode-class-name} {
  &.content-bg-on.classic-layout-list article {
    box-shadow: none;
  }

  &.hover-scale article.post:after {
    background-color: var(--content-bg-color);
    box-shadow: none;
  }

  &.content-bg-on.description-under-image article {
    .post-entry-content {
      background-color: var(--content-bg-color);
      box-shadow: none;
    }
  }
}

// DYNAMIC_IMPORT_BOTTOM