/* #Pie charts
================================================== */
.vc_pie_chart .vc_pie_chart_value {
	font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size-desktop~"/"@h3-line-height-desktop @h3-font-family;
	@media (max-width: @lg-breakpoint - 1) {
		font-size: @h3-font-size-tablet;
		line-height: @h3-line-height-tablet;
	}
	@media (max-width: @md-breakpoint - 1) {
		font-size: @h3-font-size-mobile;
		line-height: @h3-line-height-mobile;
	}
}
.vc_pie_wrapper .vc_pie_chart_back {
	border-color: fade(@h1-color, 10%) !important;
}