//Post content
/*---------------*/
/***** Gradient text on hover layout *****/
/*---------------*/
.post-entry-content {
	.content-rollover-layout-list & {
		top: 0;
		height: 100%;
		overflow-y: hidden;
	    display: -ms-flexbox;
	    display: -ms-flex;
	    display: flex;
	    -ms-flex-pack: flex-end;
	    -ms-justify-content: flex-end;
	    justify-content: flex-end;
	    -ms-flex-flow: column nowrap;
	    flex-flow: column nowrap;
	    
		&:before {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			content: '';
			transform: translate3d(0,35%,0);
		}
	}
}
.entry-excerpt,
.post-details,
.box-button {
	.content-rollover-layout-list & {
		opacity: 0;
		transition: all 0.45s;
		
	}
	.mobile-false .content-rollover-layout-list:not(.disable-layout-hover) article:hover & {
		opacity: 1;
	}
	.mobile-true .content-rollover-layout-list:not(.disable-layout-hover) article & {
		opacity: 1;
	}
}
.post-entry-content:before,
.post-entry-content .post-entry-wrapper {
	.content-rollover-layout-list & {
		transition: opacity 0.35s, bottom 0.35s, transform 0.4s;
	}
}
.post-entry-content .post-entry-wrapper {
	.content-rollover-layout-list & {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
	}
}
.content-rollover-layout-list:not(.disable-layout-hover) article:hover .post-entry-content:before {
	opacity: 1;
	transform: translate3d(0,0,0);
}
.mobile-false .content-rollover-layout-list:not(.disable-layout-hover) article:hover .post-entry-wrapper {
	opacity: 1;
	bottom: 0;
}
.post-entry-wrapper {
	.mobile-true .content-rollover-layout-list:not(.disable-layout-hover) & {
		opacity: 1;
		bottom: 0 !important;
		transform: translateY(0) !important;
	}
}

.post-entry-content {
	.@{unique-shortcode-class-name}.content-rollover-layout-list & {
		#page & {
			background: none;
			padding: 0;
		}
		&:before {
            background: none;
		}
	}
}

.post-entry-content .post-entry-wrapper {
  .@{unique-shortcode-class-name}.content-rollover-layout-list & {
    &:before {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--content-bg-color);
      top: 200px;
      content: '';
	  z-index: -1;
      box-shadow: 0 -100px  100px 100px var(--content-bg-color);
    }
  }
}


.post-entry-wrapper {
	.@{unique-shortcode-class-name}.content-rollover-layout-list.portfolio-carousel-shortcode:not(.disable-layout-hover) article:hover & {
		bottom: 0;
	}
}