@media (max-width: 480px) {
	/*Tabs & tours*/
	#main .tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper,
	#main .tab-style-three.wpb_content_element .wpb_tour_tabs_wrapper,
	#main #content .tab-style-one.wpb_content_element .wpb_tabs_nav,
	#main #content .tab-style-three.wpb_content_element .wpb_tabs_nav,
	#main .wpb_tour.wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab,
	#main .wpb_tour.wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab,
	#main #content .wpb_tour.tab-style-one.wpb_content_element .wpb_tabs_nav,
	#main #content .wpb_tour.tab-style-three.wpb_content_element .wpb_tabs_nav,
	#main #content .wpb_tour.tab-style-four.wpb_content_element .wpb_tabs_nav,
	#main #content .wpb_tour.tab-style-two.wpb_content_element .wpb_tabs_nav,
	#main .wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab,
	#main .wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab,
	#main .wpb_tour.tab-style-four .wpb_tour_tabs_wrapper .wpb_tab,
	#main .wpb_tour.tab-style-two .wpb_tour_tabs_wrapper .wpb_tab {
		display: block;
	}
	#main .wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper,
	#main .wpb_tour.tab-style-three.wpb_content_element .wpb_tour_tabs_wrapper,
	#main .wpb_tour.tab-style-two.wpb_content_element .wpb_tour_tabs_wrapper {
		display: block !important;
	}
	.wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
		padding-top: 0;
	}
	.wpb_tour.tab-style-one .wpb_tabs_nav,
	.wpb_tour.tab-style-three .wpb_tabs_nav {
		border-right: none;
	}
	.wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,
	.wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab {
		padding-left: 0;
	}

	.wc-login-wrap .log-left-block,
	.wc-login-wrap .log-right-block {
		width: 100%;
	}
	.wc-login-wrap .log-right-block {
		margin-top: 20px;
	}
}