/*Ultimate Addons*/

img.info-circle-img-icon {
	max-width: 100%;
}
.smile_icon_list.left li .icon_list_connector {
	border-width: 0;
}

.vc_grid-container div[style*="vc_gitem_image.png"] {
	display: none;
}
.ult_modal-header > * {
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
}

/*unknown #2*/
#main .wpb_wrapper.ui-widget-content,
#main .ui-widget-content,
#main .ui-widget {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	line-height: inherit;
}

/*unknown #3*/
#main .wpb_alert {
	text-shadow: none;
}
#main .wpb_alert strong {
	font-style: normal;
}
.wpb_alert,
.wpb_alert * {
	color: #c09853;
}
.wpb_alert-success,
.wpb_alert-success * {
	color: #468847;
}
.wpb_alert-danger,
.wpb_alert-error,
.wpb_alert-danger *,
.wpb_alert-error * {
	color: #b94a48;
}
.wpb_alert-info,
.wpb_alert-info * {
	color: #3a87ad;
}

/*VC separator*/
#main .vc_text_separator div {
	top: -10px;
}

/* vc single image shortcode*/
.wpb_single_image .vc_single_image-wrapper {
	line-height: 0;
}
.wpb_single_image .rollover .blur-effect {
	display: none;
}
.wpb_single_image .vc_figure {
	max-width: 100%;
}
/*hover size for */
.rollover.vc_box_outline i,
.rollover.vc_box_outline .blur-effect,
.rollover.vc_box_border i,
.rollover.vc_box_border .blur-effect {
	top: 6px;
	left: 6px;
	width: calc(~'100% - 12px') !important;
	height: calc(~'100% - 12px') !important;
}
.vc_box_circle img,
.vc_box_circle i,
.vc_box_circle .blur-effect,
.vc_box_outline_circle i,
.vc_box_outline_circle .blur-effect,
.vc_box_border_circle .blur-effect,
.vc_box_border_circle i,
.vc_box_shadow_circle i,
.vc_box_shadow_circle .blur-effect,
.vc_box_shadow_border_circle i,
.vc_box_shadow_border_circle .blur-effect,
.vc_box_shadow_circle i,
.vc_box_shadow_circle .blur-effect,
.vc_box_shadow_border_circle i,
.vc_box_shadow_border_circle .blur-effect {
	.static-border-radius;
}

div .vc_box_rounded > img {
	border-radius: inherit;
}
/*VC Icon shortcode */
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon,
.vc_message_box-icon > i {
	transform: translate(-50%, -50%);
}
/*VC map*/
#main .wpb_gmaps_widget .wpb_map_wraper {
	background: none;
	padding: 0;
	background-color: transparent;
}
.wpb_gmaps_widget .wpb_map_wraper {
	padding: 0;
}

/*!-VC last-child*/
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button { margin-bottom: 0 !important; }

.content .uvc-sub-heading {
	line-height: inherit;
}