/* #Widgets
================================================== */
.sidebar .widget,
.sidebar-content .widget {
	padding: 0;
}
.sidebar.bg-under-widget .widget,
.bg-under-widget .sidebar-content .widget,
.solid-bg.sidebar-content .widget {
	margin-bottom: 0;
}
.sidebar.solid-bg .widget,
.solid-bg .sidebar-content .widget,
.solid-bg.sidebar-content .widget {
	padding-left: 25px;
	padding-right: 25px;
}
.sidebar.bg-under-widget .widget,
.bg-under-widget .sidebar-content .widget,
.solid-bg.sidebar-content .widget {
	padding: 25px 25px 25px;
}
.sidebar .widget-divider-off .widget,
.sidebar-content.widget-divider-off .widget,
.solid-bg.sidebar-content .widget {
	border-top: none;
}

.sidebar.bg-under-widget .widget:first-child,
.bg-under-widget .sidebar-content .widget:first-child,
.solid-bg.sidebar-content .widget:first-child,
.elementor-widget-sidebar .widget:first-child {
	margin-top: 0;
}
.sidebar:not(.solid-bg):not(.bg-under-widget) .widget:first-child,
.content .sidebar-content:not(.solid-bg):not(.bg-under-widget) .widget:first-child,
.elementor-widget-sidebar .widget:first-child {
	padding-top: 0;
}

.sidebar .widget:first-child,
.sidebar-content .widget:first-child,
.elementor-widget-sidebar .widget:first-child {
	border-top: none;
}
.footer .widget {
	margin-bottom: 30px;
}
	.widget:before,
	.widget:after {
		content: "";
		display: table;
		clear: both;
	}
	.widget-info:not(:last-child) {
		margin-bottom: 10px;
	}
	.content .widget ul {
		list-style: none;
	}
	.widget-title {
		margin-bottom: 15px;
		clear: both;
	}

/* #Categories
================================================== */
	.custom-categories li{
		overflow: hidden;
	}
	.custom-categories li,
	.cat-item,
	.elementor-widget-sitemap .page_item {
		//overflow: hidden;
		margin: 5px 0 0 0;
		padding: 5px 0 0 0;
	}
	.custom-categories li {
		margin-top: 0;
	}
	.custom-categories > li:first-child,
	.cat-item:first-child,
	.elementor-widget-sitemap .page_item:first-child {
		margin-top: 0;
		padding-top: 0;
		border-top: none !important;
	}

.custom-categories a,
.cat-item a {
	text-decoration: none;
}
.custom-categories a {
	display: block;
	clear: both;
}
	.custom-categories span.item-name {
		float: left;
	}
	.custom-categories span.item-num {
		float: right;
		margin-left: 10px;
	}

.custom-categories ul,
.cat-item ul {
	margin-left: 20px;
}

/* #Calendar
================================================== */
#wp-calendar {
	margin: 25px 0 15px 0;
	border-width:  1px;
	border-style: solid;
}
	#wp-calendar caption {
		padding: 5px 0 5px 0;
		margin: 0;
		height: auto;
		border-style: solid;
		border-width:  1px;
		border-bottom: none;
	}
		#wp-calendar th {
			height: 25px;
			font-weight: normal;
		}
		.content #wp-calendar th {
			border: none;
		}
		#wp-calendar td {
			width: 34px;
			height: 25px;
			border-style: solid;
			border-width:  1px;
			vertical-align: middle;
			text-align: center;
			line-height: 20px;
			cursor: default;
		}
		#wp-calendar td.act {
			color: #fff;
		}

			#wp-calendar td a {
				display: block;
				width: 100%;
				text-decoration: none;
			}
		#wp-calendar td.pad,
		.footer #wp-calendar td.pad {
			background: none !important;
			border: none;
		}
		#wp-calendar tfoot td {
			width: auto;
		}
		#wp-calendar tfoot td#prev {
			padding-left: 10px;
			text-align: left;
		}
		#wp-calendar tfoot td#next {
			padding-right: 10px;
			text-align: right;
		}
			#wp-calendar tfoot td a:hover {
				background: none;
				text-decoration: none;
			}

/* #Contact info
================================================== */
.shortcode-contacts,
.shortcode-contact-info {
	margin-bottom: 20px;
}
.contact-info:not(:last-child),
.content .contact-info:not(:last-child) {
	margin: 0;
	padding-bottom: 15px;
}

	.contact-info li {
		margin: 15px 0 0 0;
		list-style: none;
	}
	.contact-info li span:not(:last-child) {
		display: inline-block;
		margin-bottom: 5px;
	}
	.contact-info li:first-child {
		margin-top: 0;
	}

	.widget .soc-ico:not(:last-child) {
		padding: 0px 0 10px 0;
	}

/* #Custom navigation
================================================== */
.custom-nav {
	margin: 0;
}
.custom-nav > li:first-child {
	border-top: none !important;
}

.custom-nav > li > a {
	display: block;
	position: relative;
	//padding: 0 0 10px;
	text-decoration: none;
}
.custom-nav > li:not(:last-child) > a {
	padding: 0 0 10px;
}
	.custom-nav > li > a span {
		display: inline-block;
	}
	.custom-nav > li > a:before,
	.custom-nav > li li a:before {
		display: block;
		position: absolute;
		top: 14px;
		right: 0;
		width: 13px;
		height: 13px;
	}
	.custom-nav > li.has-children > a:after {
		float: right;
		content: "\f005";
    	font-family: 'icomoon-the7-font';

		font-size: 8px;
	}
		.custom-nav > li .custom-menu li {
			border: none !important;
		}
		.custom-nav > li li a {
			padding-left: 12px;
			background-image: none !important;
		}
			.custom-nav > li li a:before {
				top: 50%;
				margin-top: -1px;
				right: auto;
				left: 0;
				width: 3px;
				height: 3px;
				.static-border-radius;
			}

	.custom-nav > li > ul {
		display: none;
		margin: 0 0px 0 0px;
		padding: 0 20px 15px 20px;
	}
	.custom-nav > li:last-child > ul {
		padding: 10px 20px 15px 20px;
	}
		.custom-nav > li > ul a span {
			display: inline-block;
		}
		.custom-nav > li li {
			margin-top: 0;
			padding-top: 7px;
	}

.custom-nav > li > ul a:hover {
	text-decoration: none;
}
.custom-nav > li:last-child > ul {
	margin-bottom: -5px;
}
.bg-under-widget .custom-nav > li:last-child > ul,
.solid-bg .custom-nav > li:last-child > ul {
	margin-bottom: -5px;
}

/* #Menu
================================================== */

.menu,
.content .menu,
.custom-menu
.widget_pages > ul {
	margin: 0;
	padding: 0 0 0px 0;
}

.menu li,
.widget_pages li,
.qts-lang-menu li {
	display: block;
	position: relative;
	margin: 9px 0 0 0;
	padding: 10px 0 0 0;
}
.custom-menu li {
	padding: 6px 0 0 0;
	.dividers-on& {
		padding: 9px 0 0 0;
	}
}
.custom-menu li {
	margin: 6px 0 0 0;
	padding: 7px 0 0 0;
	.dividers-on& {
		margin: 9px 0 0 0;
		padding: 10px 0 0 0;	
	}
}

.menu > li:first-child,
.custom-menu > li:first-child,
.widget_pages > ul > li:first-child,
.qts-lang-menu li:first-child {
	border: none !important;
	margin-top: 0;
	padding-top: 0;
}
#page .qtrans_flag {
	width: auto;
	height: auto;
	background-position: 0 center;
}

.menu a,
.custom-menu a,
.widget_pages a {
	text-decoration: none;
}
.widget_nav_menu a {
	display: inline-block;
	&:hover {
		text-decoration: none;
	}
}
.custom-menu a {
	position: relative;
	display: inline-block;
	.show-arrow& {
		padding-left: 23px;
	}
	.enable-bold& {
		font-weight: bold;
	}
}
.custom-menu.show-arrow a:before {
	height: 14px;
	content: "";
}
div[class*='elementor-widget-wp-widget-'] ul {
	list-style: none;
}
div[class*='elementor-widget-wp-widget-'] .elementor-widget-container > ul {
	margin: 0;
}
.elementor-widget-wp-widget-pages ul.children {
	margin: 5px 0 5px 20px;
}
.custom-menu.show-arrow a:before,
.widget_presscore-custom-menu-one .custom-menu.show-arrow a:before,
div[class*='elementor-widget-wp-widget-'] .custom-menu.show-arrow a:before {
	position: absolute;
	width: 14px;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
.widget_presscore-custom-menu-one .custom-menu.show-arrow a:before,
div[class*='elementor-widget-wp-widget-'] .custom-menu.show-arrow a:before {
	content: "\f007";
	font-family: 'icomoon-the7-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
  	font-size: 7px;
  	line-height: 14px;
  	text-align: center;
}
.custom-nav.show-arrow > .has-children > a:before {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 5px;
	width: 8px;
	height: 8px;
	content: "";
}

	.widget_pages a {
		display: inline-block;
	}

.menu li ul,
.custom-menu li ul,
.widget_pages li ul,
.content .menu li ul,
.content .custom-menu li ul,
.content .widget_pages li ul {
	margin-left: 20px;
}
.custom-nav .custom-menu li ul {
	padding-top: 10px;
}


/* #Meta
================================================== */

.widget_tag_cloud a {
	display: inline-block;
	padding: 0 3px;
	margin-bottom: 2px;
	text-decoration: none;
}

/* #Recent posts
================================================== */
.recent-posts,
.content .recent-posts {
	margin: 0;
	padding: 0 0 5px 0;
}
	.widget .recent-posts {
		padding-bottom: 0;
	}
	.recent-posts li {
		display: block;
		overflow: hidden;
		margin: 0 0 0 0;
		
		& article {
			.flex-display(@display: flex);
		}
	}
	.recent-posts li:not(:last-child) {
		padding: 0 0 15px;
	}
	.widget .recent-posts li {
		margin-top: 0;
	}
	.recent-posts > li:first-child {
		margin-top: 0;
		padding-top: 0;
		border-top: none !important;
	}

		.recent-posts a,
		.items-grid .post-content > a {
			display: inline-block;
			text-decoration: none;
		}
		.recent-posts .post-content > p ,
		.items-grid .post-content > p {
			margin: 5px 0 0 0;
		}
		#sidebar .recent-posts .alignleft,
		#footer .recent-posts .alignleft,
		#sidebar .items-grid .alignleft,
		#footer .items-grid .alignleft {
			margin: 0 15px 5px 0;
		}
		.recent-posts .post-content > time ,
		.items-grid .post-content > time {
			display: block;
			margin: 5px 0 0 0;
		}
		.recent-posts .alignleft {
			margin: 0px 15px 5px 0;
			font-size: 0;
			line-height: 0;
		}

/* #Recent tweets
================================================== */
.widget .tp_recent_tweets {
	margin-bottom: 10px;
}

	.widget .tp_recent_tweets li .twitter_time {
		position: relative;
		padding: 0 0 0 20px;
	}
	.widget .tp_recent_tweets li {
		padding: 15px 0 0 0;
		background-image: none;
	}
	.tp_recent_tweets li,
	.tp_recent_tweets li * {
		line-height: inherit;
	}
	.widget .tp_recent_tweets li:first-child {
		margin-top: 0;
		padding-top: 0;
		border: none !important;
	}

	.widget .tp_recent_tweets li .twitter_time:before {
		position: absolute;
		display: block;
		top: 2px;
		left: 0;
		width: 15px;
		height: 15px;
		content: "";
		background-position: 0 0;
		background-repeat: no-repeat;
	}

	.widget .tp_recent_tweets li:first-child:before {
		top: 5px;
	}
		.tp_recent_tweets li a {
			font-weight: normal;
			text-decoration: none;
		}

	.widget .tp_recent_tweets .twitter_time {
		font-style: normal;
	}
	.widget .tp_recent_tweets .twitter_time:hover {
		text-decoration: underline;
	}


/* #Search
================================================== */
.widget .searchform,
.content .searchform {
	position: relative;
}
.widget_search form {
	margin: 5px 0 0 0;
}

.widget_search input[type="text"] {
	width: 100%;
	margin: 0 !important;
}
	.widget .searchform input,
	.content .searchform input {
		padding-right: 30px;
	}
	.widget .searchsubmit,
	.widget .searchform .submit,
	.content .searchform .submit {
		position: absolute;
		top: 0;
		.flex-display(@display: flex);
		.align-items(@align: center);
		.justify-content(@justify: center);
		right: 11px;
		width: 20px;
		height: 100%;
		padding: 0;
		text-decoration: none;
		&:hover {
			opacity: 0.7;
			cursor: pointer;
		}
		&:before {
		    content: "\ec051";
		    font-family: 'icomoon-the7-font' !important;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    line-height: inherit;
		    font-size: 16px;
		}
	}
/* #Skills
================================================== */

.skills.hide-percent .skill-value > span {
	display: none !important;
}
html:not(.mobile-true) .skill-value {
	transition:      width 1200ms ease;
}

.skill-name {
	margin-bottom: 5px;
}
.skill-name span {
	margin-left: 5px;
}
.skill {
	height: 7px;
}
.skill:not(:last-child) {
	margin-bottom: 15px;
}

	.skill-value {
		position: relative;
		width: 0%;
		height: 100%;
	}
	.skill-value:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-size: 40px 40px;
	}

		html:not(.mobile-true) .skill-value {
			transition-delay: 300ms;
		}

		.skill-value span {
			position: absolute;
			top: -26px;
			right: -16px;
			margin-right: 4px;
			padding: 2px 6px 3px;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			font-size: 10px;
			font-family: Tahoma, san-serif;
			line-height: 14px;
		}
		.skill-value span:after {
			position: absolute;
			left: 50%;
			bottom: -5px;
			margin-left: -5px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid rgba(0,0,0,0.8);
			content: "";
		}
.widget .rsContW {
	padding-top: 5px;
}


/* #Categories, Meta, Blogroll, Archives, Recent Posts, Recent Comments
========================================================================= */


	.widget_categories li,
	.widget_meta li,
	.blogroll li,
	.widget_archive li,
	.widget_recent_entries li,
	.widget_recent_comments li,
	.widget_links li {
		margin: 5px 0 0 0;
		padding: 0 0 0 0;
	}
	.widget_archive select[name="archive-dropdown"],
	.widget_categories select.postform {
		margin-bottom: 0;
	}
	

	.widget_categories li:first-child,
	.widget_meta li:first-child,
	.blogroll li:first-child,
	.widget_archive > ul > li:first-child,
	.widget_recent_entries li:first-child,
	.widget_recent_comments > ul > li:first-child,
	.custom-menu > li:first-child,
	.widget_links > ul > li:first-child {
		margin-top: 0;
		padding-top: 0;
		border-top: none !important;
	}
		.widget_categories a,
		.widget_meta a,
		.blogroll a,
		.widget_archive a,
		.widget_recent_entries a,
		.widget_recent_comments a,
		.widget_links a {
			display: inline-block;
			text-decoration: none;
		}


/* #Accordion
========================================================================= */


	.st-accordion ul {
		margin: 0;
	}
		.st-accordion > ul > li {
			overflow: hidden;
			/*height: 20px;*/
			margin: 0;
			padding: 9px 0 0 0;
			list-style: none;
		}
		.st-accordion > ul > li:first-child .st-content {
			display: block;
		}

		.st-accordion > ul > li:first-child {
			padding-top: 0;
			margin-top: 0;
			border: none;
		}

			.st-accordion li > a {
				display: inline-block;
				position: relative;
				padding-left: 25px; 
				outline:none;
			}
			.st-accordion li > a:before,
			.st-accordion li > a:after {
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -7px;
				width: 14px;
				height: 14px;
				content: "";
			}
			.st-accordion li > a:after {
				//margin-top: -4px;
				content: "\f005";
				font-family: 'icomoon-the7-font';
			    speak: none;
			    font-style: normal;
			    font-weight: normal;
			    font-variant: normal;
			    text-transform: none;
			  	font-size: 8px;
			  	line-height: 14px;
			  	text-align: center;
			}
			.st-content {
				display: none;
				padding: 10px 0 5px 0;
			}

				.st-content p {
					margin-bottom: 0;
				}
			.st-accordion li > a:hover {
				text-decoration: none;
			}

/*text widget*/
.textwidget {
	& a {
		text-decoration: none;
	}

	& img {
		max-width: 100%;
		height: auto;
	}
	& * {
		max-width: 100%;
	}
	input {
		width: 100%;
	}
	& .owl-stage {
		max-width: none;
	}
	& p:last-child {
		margin-bottom: 0;
	}
}
a.rsswidget {
	text-decoration: none;
	display: inline-block;
}
.widget .testimonials {
	padding-bottom: 0;
}
.widget_presscore-contact-form-widget form > p:last-child {
	margin-bottom: 0;
}
