@import "parts/flex-mixins";
@import "parts/filter-decorations-base";
@import "parts/decorations/filter";
@import "parts/decorations/pagination";

.base-transition(@type) {
  transition: @type 0.3s;
}
.post-thumbnail-rollover img {
  transition: opacity 0.3s ease;
}
.elementor-element.elementor-widget {
  .ele-entry-title a,
  .entry-meta a,
  .entry-meta > span,
  .portfolio-categories a,
  .portfolio-categories > span {
    text-decoration: inherit;

    &:hover {
      text-decoration: inherit;
    }
  }
}
.filter-decorations:not(.class-1).filter-pointer-framed a.filter-item.act:after {
  background: none;
}
.elementor-widget.elementor-widget-the7_elements {

  .filter {
    flex-wrap: wrap;
  }

  article {
    .flex-display(@display: flex);
    .align-items(@align: flex-start);
  }

  .mode-masonry:not(.bottom-overlap-layout-list) article,
  .mode-grid:not(.bottom-overlap-layout-list) article {
    .flex-flow(column nowrap);
    .align-items(@align: stretch);
  }

  .bottom-overlap-layout-list article {
    .flex-flow(column nowrap);
    .align-items(@align: center);
  }

  .gradient-overlay-layout-list.mode-grid article,
  .content-rollover-layout-list.mode-grid article {
    height: auto;
  }

  .hover-grid article,
  .hover-grid-reverse article {
    position: relative;
    overflow: hidden;
  }

  .gradient-overlay-layout-list article {
    overflow: hidden;
    transform: translateZ(0);
  }

  .scale-img .post-thumbnail-rollover,
  .quick-scale-img .post-thumbnail-rollover {
    transform: translateZ(0);
  }

  .post-thumbnail-wrap {
    position: relative;
    width: 100%;
    .box-sizing (border-box);
    -ms-flex: 0 0 auto;
  }

  .classic-layout-list .post-thumbnail {
    display: inline-block;
  }

  .post-thumbnail{
    position: relative;
    display: block;
  }

  .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
    width: 100%;
  }

.quick-scale-img {
    &.gradient-overlay-layout-list,
    &.content-rollover-layout-list,
    &.gradient-overlap-layout-list {
      article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
        transform: scale(1.2);
        transition: transform 0.25s ease-out, opacity 0.3s ease-out;
      }
    }
  }

.mobile-true & .content-rollover-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after,
.mobile-true & .gradient-overlay-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after,
  .mobile-true & .content-rollover-layout-list article:hover .post-thumbnail > .post-thumbnail-rollover:after,
  .mobile-true &  .content-rollover-layout-list article:hover .project-links-container a {
      opacity: 1;
  }


  // .mobile-true & .quick-scale-img {
  //   &.gradient-overlay-layout-list,
  //   &.content-rollover-layout-list {
  //     article.is-clicked .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  //       transform: scale(1.2);
  //       transition: transform 0.25s ease-out, opacity 0.25s ease-out;
  //     }
  //   }
  // }

  .gradient-overlap-layout-list.scale-img article:hover {
    .post-thumbnail > .post-thumbnail-rollover img {
      transform: scale(1.2);
      transition: transform 4s ease-out, opacity 0.3s ease-out;
    }
  }

  .post-entry-wrapper {
    display: flex;
    flex-flow: column nowrap;
  }

  .post-entry-content {
    line-height: 0;
    position: relative;
    z-index: 10;

    @keyframes fadeInFromNone {
      0% {
        visibility: hidden;
        opacity: 0;
      }

      1% {
        visibility: visible;
        opacity: 0;
      }

      100% {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .gradient-overlap-layout-list .post-entry-content {
    position: relative;
    margin-top: -125px;
    z-index: 1;
    padding-top: 90px;
    display: block;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 150px;
      content: "";
    }
  }

  .gradient-overlay-layout-list .post-entry-content {
    position: absolute;
    .flex-display(@display: flex);
    .justify-content(@justify: center);
    .flex-flow(column nowrap);
    background: none;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: opacity 0.3s;
  }

  // .mobile-true & .hover-scale.gradient-overlay-layout-list .post-entry-content {
  //   opacity: 0;
  // }

  .hover-scale .post-entry-content {
    transform: scale(0);
    transition: transform 0.25s cubic-bezier(.4, 0, .2, 1), opacity 0.3s;
  }

  .hover-scale article:hover .post-entry-content {
    opacity: 1;
    transform: scale(1);
  }

 .hover-scale .rollover-project:hover:after,
 .hover-scale article:hover:after {
    opacity: 1;
    transform: scale(2.0);
  }

  .hover-grid .post-entry-content,
  .hover-grid-reverse .post-entry-content {
    opacity: 0;
  }

  .hover-grid article:hover,
  .hover-grid-reverse article:hover {
    .post-entry-content {
      opacity: 1;
    }
  }

  // .mobile-true & .hover-scale.gradient-overlay-layout-list .is-clicked,
  // .mobile-true & .hover-scale article.is-clicked {
  //   .post-entry-content {
  //     opacity: 1;
  //   }
  // }

  .content-rollover-layout-list .post-entry-content {
    height: auto;
    position: absolute;
  }

  .gradient-overlay-layout-list.hover-fade article .post-entry-content {
    opacity: 0;
    visibility: hidden;
  }

  .gradient-overlay-layout-list.hover-fade article:hover {
    .post-entry-content {
      opacity: 1;
      visibility: visible;
    }
  }


  .mobile-false & .hover-scale .post-thumbnail-rollover:after {
    display: none;
  }

  .entry-excerpt {
    overflow: hidden;
  }

  .entry-meta * {
    color: inherit;
  }

  .entry-meta {
    padding: 0;

    & > span a {
      display: inline-block;
    }
  }

  #page & .the7-elementor-widget:not(.class-1):not(.keep-custom-css) .ele-entry-title a {
    .base-transition(color);

    &:hover {
      background: none;
      color: var(--the7-title-color);
    }
  }

  .post-thumbnail-rollover:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      opacity: 1;
      z-index: 1;
  }

  .post-thumbnail-rollover:after {
    transition: none;
  }

  .post-thumbnail-rollover:after,
  .post-thumbnail:hover .post-thumbnail-rollover:before,
  .content-rollover-layout-list article:hover .post-thumbnail-rollover:before,
  .gradient-overlay-layout-list article:hover .post-thumbnail-rollover:before,
  .gradient-overlap-layout-list article:hover .post-thumbnail-rollover:before
  {
    opacity: 0;
  }

  .enable-bg-rollover .post-thumbnail > .post-thumbnail-rollover:after {
    opacity: 0;
    .base-transition(opacity);
  }

  .post-thumbnail:hover > .post-thumbnail-rollover:after,
  .gradient-overlap-layout-list article:hover .post-thumbnail-rollover:after {
    opacity: 1;
  }

  .description-under-image .post-thumbnail-wrap {
      text-align: center;
      line-height: 0;
  }

  .project-links-container {
    & a {
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0;
      line-height: 0;
      opacity: 0;
      text-align: center;
      -webkit-backface-visibility: hidden;
      .base-transition(opacity);
      border-radius: var(--the7-border-radius-size);

      &:before,
      &:after {
        position: absolute;
        background: none;
        border-style: solid;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        box-sizing: border-box;
        border-radius: inherit;
        transition: none;
        -webkit-backface-visibility: hidden;
      }

      &:before,
      &:hover:after {
        opacity: 1;
      }

      &:after,
      &:hover:before {
        opacity: 0;
      }

      &:hover:before,
      &:not(:hover):after {
        transition-delay: unset;
      }

      & > span {
        position: relative;
        z-index: 2;
        transition: color 0.3s;
        vertical-align: middle;
        display: flex;
        flex-flow: column;
        justify-content: center;
      }

      & > svg {
        position: relative;
        z-index: 2;
        align-self: center;
        transition: fill 0.3s;
        width: @hover-icon-size;
      }

    }
  }
.gradient-overlay-layout-list .project-links-container a {
    opacity: 1;
  }
  .post-entry-content .project-links-container {
    display: inline-block;
  }

  .post-entry-content:hover .project-links-container a,
  .post-thumbnail:hover .project-links-container a,
  .gradient-overlap-layout-list article:hover .project-links-container a {
    opacity: 1;
  }

  .post-thumbnail-wrap .project-links-container {
    .flex-display(@display: flex);
    .align-items(@align: center);
    .justify-content(@justify: center);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .gradient-overlap-layout-list .project-links-container {
    height: calc(100% ~'-' 125px);
  }

  .entry-meta .meta-item {
    padding: 0;
    margin: 0;

    &:not(:last-child) {
      margin: 0 5px 0 0;
    }

    &:not(:first-child):before {
      position: relative;
      box-shadow: none;
      margin: 0 5px 0 0;
      height: auto;
      width: auto;
      content: '';
    }

    &:after {
      right: inherit;
      width: inherit;
      height: inherit;
      top: inherit;
      transform: inherit;
      content: "";
      background: none;
    }
  }

  .entry-meta > .data-link:hover {
    text-decoration: none;
  }

  .paginator {
    a.button-load-more {
      width: auto;
      height: auto;

      i {
        line-height: inherit;
        font-size: inherit;
      }
    }

    .disabled {
      display: none;
    }
  }

  .hidden {
    display: none;
    opacity: 0;
  }

  @import "the7-masonry/defaults";
  @import "the7-masonry/hovers";
  @import "the7-masonry/read-more-button";
}