.the7-box-wrapper {
  display: flex;
  flex-flow: row nowrap;
}
.box-content-wrapper {
  display: flex;
  width: 100%;
}
.icon-position-top .box-content-wrapper {
  flex-wrap: wrap;
}
.the7-box-wrapper .elementor-icon-div {
  display: inline-flex;
  margin: 0 var(--icon-spacing) 0 0;
}
.icon-position-right .the7-box-wrapper .elementor-icon-div {
  margin: 0 0 0 var(--icon-spacing);
  order: 2;
}
.icon-position-top .elementor-icon-div {
  margin: 0 0 var(--icon-spacing) 0;
}
.the7-box-wrapper .elementor-icon {
  height: fit-content;
  font-size: 32px;
}

.elementor-icon-div i {
  color: var(--the7-accent-color);
}

.elementor-icon-div svg {
  fill: var(--the7-accent-color);
}

.elementor-icon {
  border-color: var(--the7-accent-color);
}

.icon-position-top .the7-box-wrapper {
  flex-wrap: wrap;
}
.the7-box-wrapper .box-content {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  flex-wrap: unset;
  //overflow: hidden;
}
.the7-box-wrapper .box-content {
  justify-content: center;
}
.the7-box-wrapper .box-heading {
  font-family: var(--the7-h4-font-family);
  font-weight: var(--the7-h4-font-weight);
  font-style: var(--the7-h4-font-style);
  font-size: var(--the7-h4-font-size-desktop);
  line-height: var(--the7-h4-line-height-desktop);
  text-transform: var(--the7-h4-text-transform);
  color: var(--the7-h4-color);
  display: inline-block;
  text-decoration: none;
  margin-bottom: 0 !important;
}

.the7-box-wrapper .box-button,
.the7-box-wrapper {
  transition: all 300ms ease;
}
.the7-box-wrapper .box-button {
  margin-top: 15px;
}
.the7-box-wrapper .box-heading a:hover,
a.the7-box-wrapper:hover .box-heading a {
  color: var(--the7-h4-color);
}
.the7-box-wrapper .box-description {
  margin-bottom: 0;
  margin-top: 10px;
  color: var(--the7-base-color);
}
.the7-box-wrapper .box-description p {
  margin-bottom: 0;
}

.icon-vertical-align-start.icon-position-top .box-content-wrapper {
  justify-content: flex-start;
}
.icon-vertical-align-center.icon-position-top .box-content-wrapper {
  justify-content: center;
}
.icon-vertical-align-end.icon-position-top .box-content-wrapper {
  justify-content: flex-end;
}
.icon-position-left .box-content-wrapper,
.icon-position-right .box-content-wrapper {
  flex-wrap: inherit;
}
