

/* #Form plugins customisation
================================================== */
.gform_wrapper .gsection {
	border-bottom-style: @divider-thin-style !important;
	border-bottom-width: @divider-thin-height;
	border-bottom-color: @divider-color;
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
	font-size: @text-small;
	color: fade(@base-color, 45%);
}
#main .gform_wrapper span.ginput_total,
#main .gform_wrapper .gfield_required,
#main .gform_wrapper .ginput_left input:focus + label,
#main .gform_wrapper .ginput_right input:focus + label,
#main .gform_wrapper .ginput_full input:focus + label {
	color: @accent-bg-color;
}
.gform_wrapper h3.gform_title,
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
h3.gform_title,
form.mc4wp-form label {
	.header-color
}
h3.gform_title,
.gform_wrapper h3.gform_title {
	color: @h3-color;
	font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size-desktop~"/"@h3-line-height-desktop @h3-font-family;
	text-transform: @h3-text-transform;
	@media (max-width: @lg-breakpoint - 1) {
		font-size: @h3-font-size-tablet;
		line-height: @h3-line-height-tablet;
	}
	@media (max-width: @md-breakpoint - 1) {
		font-size: @h3-font-size-mobile;
		line-height: @h3-line-height-mobile;
	}
}
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title {
	color: @h4-color;
	font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size-desktop~"/"@h4-line-height-desktop @h4-font-family;
	text-transform: @h4-text-transform;
	@media (max-width: @lg-breakpoint - 1) {
		font-size: @h4-font-size-tablet;
		line-height: @h4-line-height-tablet;
	}
	@media (max-width: @md-breakpoint - 1) {
		font-size: @h4-font-size-mobile;
		line-height: @h4-line-height-mobile;
	}
}
#main .gform_wrapper textarea,
.gform_wrapper .top_label .gfield_label {
	font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
}

/* border color
================================================== */
.ngg-albumoverview .ngg-album,
.wpb_separator.wpb_content_element,
.vc_text_separator {
	.transparent-border-mixin;
}



//WPML 
.mini-wpml {
	font: @additional-menu-elements-font-style @additional-menu-elements-font-variant @additional-menu-elements-font-weight @additional-menu-elements-font-size~"/"@additional-menu-elements-font-size + 4 @additional-menu-elements-font-family;

	
	.branding &,
	.mixed-header &,
	.classic-header .mobile-mini-widgets & {
		font: @additional-logo-elements-font-style @additional-logo-elements-font-variant @additional-logo-elements-font-weight @additional-logo-elements-font-size~"/"@additional-logo-elements-font-size + 4 @additional-logo-elements-font-family;
	
	}
	.top-bar & {
		font: @top-bar-font-style @top-bar-font-weight @top-bar-font-size~"/"@top-bar-font-size + 6 @top-bar-font-family;

	}
	.dt-mobile-header & {
		font: @mobile-menu-microwidgets-font-style @mobile-menu-microwidgets-font-variant @mobile-menu-microwidgets-font-weight @mobile-menu-microwidgets-font-size~"/"@mobile-menu-microwidgets-font-size+4 @mobile-menu-microwidgets-font-family;

	}

}

//CF 7
.wpcf7-validation-errors,
.wpcf7-mail-sent-ok,
.wpcf7-response-output {
	.popup-message-style & {
		background-color: @accent-bg-color;
	}
	
	.accent-gradient.popup-message-style & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	}
	 & .wpcf7-not-valid-tip-text,
	 & .wpcf7-valid-tip-text {
	 	font: @base-font-style @base-font-variant @text-big~"/"@text-big-line-height @base-font-family;
	 }
}

.asp_product_name {
	color: @h3-color;
    font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size-desktop~"/"@h3-line-height-desktop @h3-font-family;
    text-transform: @h3-text-transform;
    @media (max-width: @lg-breakpoint - 1) {
      font-size: @h3-font-size-tablet;
      line-height: @h3-line-height-tablet;
    }
    @media (max-width: @md-breakpoint - 1) {
      font-size: @h3-font-size-mobile;
      line-height: @h3-line-height-mobile;
    }
}